# Dansby-ChatBot-V2

./: .gitattributes  .gitignore  Dansby.sln  README.md  global.json
Dansby.Core.Api/: Dansby.Core.Api.csproj  Program.cs  appsettings.json  response_mappings.json
Dansby.Core.Api/Contracts/: IntentRequest.cs
Dansby.Core.Api/Infrastructure/: ApiKeyEndpointFilter.cs  DispatcherWorker.cs  HandlerRegistry.cs  IHandlerRegistry.cs  InMemoryPriorityQueue.cs  ServiceCollectionExtensions.cs
Dansby.Core.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Dansby.Core.Api/wwwroot/: app.js  index.html  styles.css
Dansby.Shared/: Class1.cs  Dansby.Shared.csproj  Envelope.cs  HandlerResult.cs  IIntentHandler.cs  IIntentQueue.cs  ManualRegistrationAttribute.cs  ServiceCollectionExtensions.cs
Dansby.Tests/: ApiAuthSmokeTests.cs  Dansby.Tests.csproj  InMemoryPriorityQueueTests.cs  NullResponseMap.cs  ReplyHandlerTests.cs  ResponseKeyResolverTests.cs  ResponseMapTests.cs  TestIntentQueue.cs  V1RecognizerEngineTests.cs  V1TokenizerTests.cs
Pipes.Nlp.Mapping/: ChatGreetHandler.cs  Class1.cs  ITextRecognizer.cs  NLPRecognizerHandler.cs  NlpMatchHandler.cs  Pipes.Nlp.Mapping.csproj  StopWords.cs  SysTimeNowHandler.cs  V1IntentModels.cs  V1RecognizerAdapter.cs  V1RecognizerEngine.cs  V1Tokenizer.cs  intent_mappings.json
Pipes.Nlp.Mapping/Handlers/: MediaListHandler.cs  MediaSearchHandler.cs  NlpRecognizerHandler.cs  NlpRouteHandler.cs  ReplyHandler.cs  UiSayLogHandler.cs  ZebraPrintMailerFromCsvHandler.cs  ZebraPrintMailerPreviewHandler.cs  ZebraPrintSimpleHandler.cs
Pipes.Nlp.Mapping/Handlers/System/: ListAllFunctionsHandler.cs
Pipes.Nlp.Mapping/Media/: FileSystemMediaIndexService.cs  IMediaIndexService.cs  MediaItem.cs  MediaLibraryOptions.cs  MediaType.cs
Pipes.Nlp.Mapping/Responses/: ResponseKeyResolver.cs  ResponseMap.cs
docs/: DansbyV2.0.0-SystemRequestFlow.md  architecture.md  contracts.md  development.md
