<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Dansby.Shared\Dansby.Shared.csproj" />
    <ProjectReference Include="..\Pipes.Nlp.Mapping\Pipes.Nlp.Mapping.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.19" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
