<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <!-- So this project can see IIntentHandler, HandlerResult, etc. -->
  <ItemGroup>
    <ProjectReference Include="..\Dansby.Shared\Dansby.Shared.csproj" />
  </ItemGroup>

  <!-- Needed for ILogger<T> in a class library -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <!-- Ensure intent_mappings.json is deployed next to the binary -->
  <ItemGroup>
    <None Include="intent_mappings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>

